<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assests/reset.css" />
    <link rel="stylesheet" href="./assests/style.css"/>
    <title>Yilun's Code Quiz</title>
</head>
<body>
    <header>
        <nav class="scores"><a href="#">View High Scores</a></nav>
        <section class="timer"></section>
    </header>
    <section class="intro" data-state="show">
        <article><h1>Yilun's Coding Quiz Challenge</h1></article>
        <subtitle>Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers will penalize your score/time by ten seconds!</subtitle>
        <button class="btn1">Start Quiz</button>
    </section>
    <main class="main" data-state="hide">
        <article class="question"><h1>Question</h1></article>
        <subtitle class="subtitle"></subtitle>
        <button class="btn2" ID="opt1">btn1</button>
        <button class="btn2" ID="opt2">btn2</button>
        <button class="btn2" ID="opt3">btn3</button>
        <button class="btn2" ID="opt4">btn4</button>
        <section class="rightwrong" data-state="hide"><h2>check</h2></section>
    </main>
    <section class="submit" data-state="hide">
        <article class="score"><h1>All done!</h1></article>
        <section id="submitbuttons">
            <article>Enter Initial: </article>
            <textarea class="initials" rows="1" columns="4"></textarea>
            <button class="btn3">Submit</button>
        </section>
        <section class="rightwrong" data-state="hide"><h2>check</h2></section>
    </section>
    <section class="highscores" data-state="hide">
        <article><h1>High Scores</h1></article>
        <textarea class="records" rows="1"></textarea>
        <section id="highscorebuttons">
            <button class="btn3" id="back">Go Back</button>
            <button class="btn3" id="clear">Clear High Scores</button>
        </section>
    </section>
    <script src="./assests/script.js"></script>
</body>
</html>